{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": true,
        "outDir": ".build",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "lib": [
            "es6",
            "esnext.asynciterable"
        ],
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}