{
  "name": "book-of-mormon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@dhaiwat10/react-link-preview": "^1.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@react-oauth/google": "^0.11.1",
    "@rpldy/upload-drop-zone": "^0.15.0",
    "@rpldy/upload-url-input": "^0.15.0",
    "@rpldy/uploady": "^0.15.0",
    "@sentry/react": "^6.18.0",
    "@sentry/tracing": "^6.18.0",
    "@testing-library/user-event": "^12.8.3",
    "@tinymce/tinymce-react": "^3.13.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "can-autoplay": "^3.0.2",
    "caniuse-lite": "^1.0.30001319",
    "canvasjs": "^1.8.3",
    "canvasjs-react-charts": "^1.0.5",
    "caret-pos": "^2.0.0",
    "cohere-js": "^1.0.19",
    "csvtojson": "^2.0.10",
    "date-and-time": "^2.0.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.4.10",
    "dotenv": "^10.0.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "geolib": "^3.3.4",
    "highcharts": "^9.3.1",
    "highcharts-react-official": "^3.1.0",
    "html-react-parser": "^1.2.7",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "js-md5": "^0.8.3",
    "key-mirror": "^1.0.1",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-html-parser": "^6.1.6",
    "ol": "^9.1.0",
    "perfect-scrollbar": "^1.5.1",
    "rc-mentions": "^1.6.1",
    "rctx-contextmenu": "^1.4.1",
    "react": "^18.3.1",
    "react-audio-player": "^0.17.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-switch": "^15.5.3",
    "react-calendar-heatmap": "^1.9.0",
    "react-circular-progressbar": "^2.0.4",
    "react-confetti": "^6.0.1",
    "react-cropper": "^2.1.8",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.4.2",
    "react-expanding-textarea": "^2.3.2",
    "react-facebook-pixel": "^1.0.4",
    "react-fb-login-component": "^1.1.0",
    "react-images-uploading": "^3.1.7",
    "react-kakao-login": "^2.1.0",
    "react-login-by-naver": "^0.1.8",
    "react-markdown": "^7.0.1",
    "react-masonry-css": "^1.0.16",
    "react-modern-drawer": "^1.0.1",
    "react-multi-select-component": "^4.3.4",
    "react-player": "^2.9.0",
    "react-qr-code": "^2.0.3",
    "react-quill": "^2.0.0",
    "react-recaptcha": "^2.3.10",
    "react-reveal-text": "^0.1.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.21",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.9.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "scripture-guide": "^1.0.97",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "string-similarity": "^4.0.4",
    "tinymce": "^5.10.1",
    "use-sound": "^4.0.1",
    "web-vitals": "^1.1.2",
    "yet-another-react-lightbox": "^3.32.2"
  },
  "scripts": {
    "prestart": "node scripts/gen-features.js",
    "prebuild": "node scripts/gen-features.js",
    "start": "vite",
    "build": "vite build",
    "postbuild": "node scripts/stamp-sw-version.js",
    "test": "NODE_ENV=test BABEL_ENV=test jest",
    "lint": "eslint src --ext .js,.jsx --ignore-pattern \"**/__tests__/**\" --ignore-pattern \"**/*.test.*\" --ignore-pattern \"**/*.spec.*\"",
    "compile-sass": "node-sass ./src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "node-sass ./src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass ./src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/types": "^7.23.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-jest": "^27.5.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^10.1.0",
    "buffer": "^6.0.3",
    "camelcase": "^6.3.0",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-proxy-middleware": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-watch-typeahead": "^1.1.0",
    "js-yaml": "^4.3.2",
    "process": "^0.11.10",
    "react-app-polyfill": "^3.0.0",
    "sass": "^1.105.0",
    "stream": "^0.0.2",
    "vite": "^7.3.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
