{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "webapp start",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}